factorypattern/MainWindow.xaml

<Window x:Class="JeuDeDes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuDeDes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Grid Background="#FF86E28E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label FontSize="18" BorderBrush="#FF111111" Margin="6,0" 
    FontWeight="Bold"
    VerticalAlignment="Center"
               BorderThickness="2" Padding="10" HorizontalContentAlignment="Center" UseLayoutRounding="False">Jeu de Dés - Devoir 2</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0">
                <Button Padding="16,6,16,6" Margin="6,10,0,0" HorizontalAlignment="Left" FontSize="18" x:Name="Jouer" Click="Jouer_Click">Jouer</Button>
                <GroupBox Header="Types de Dés" Margin="6,23,19.6,0" FontSize="18" FontWeight="Bold" x:Name="typeGroup" Padding="10,6,0,20">
                    <StackPanel>
                        <RadioButton FontWeight="Normal" Margin="10,20,0,0" x:Name="SixCotés" IsChecked="True" Click="Dé_Click" Content="Dés à 6 côtés"/>
                        <RadioButton FontWeight="Normal" Margin="10,10,0,2" x:Name="DouzeCotés" Click="Dé_Click" Content="Dés à 12 côtés"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">Votre Choix</Label>
                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">Valeur jeu</Label>
                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Crédit</Label>
                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">Mise</Label>
                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">Gain/Perte</Label>
                <TextBox x:Name="txbChoix" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" Height="36" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txbValeur" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" Height="36" IsEnabled="False" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txbCrédit" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="10,0,0,0" Height="36" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txbMise" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="10,0,0,0" Height="36" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txbGainPerte" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="10,0,0,0" Height="36" IsEnabled="False" VerticalContentAlignment="Center"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
